{
  "name": "maskify",
  "version": "1.0.1",
  "description": "Mask sensitive data strings and only expose certain parts",
  "license": "MIT",
  "repository": "andreruffert/maskify",
  "author": "André Ruffert",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "mask",
    "credit card number",
    "string",
    "utility"
  ],
  "devDependencies": {
    "ava": "^4.3.0"
  }
}
